<!doctype html>
<html lang="en">
<header>
    <title> Raygie Sibanico's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FavIconIcon" href="icon.ico" type="image/x-icon">
    <link rel="shortcut" href="icon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit-no">
    <meta name="name" content="Raygie Sibanico's Portal">
    <meta name="robots" content="noindex, nofollow">
</header>

<body>
  <hr>

<img src="images/Picture.jpg" width=20% alt="banner">


<h1>Raygie Sibanico</h1>
<h4>4th Year Student at Mapua Malayan Colleges Laguna</h4>

<p>Email: <a href="mailto:sibanicoraygie02@gmail.com">sibanicoraygie02@gmail.com</a></p>


<h2> Education</h2>
  <h2>College</h2>
  <p>Mapua Malayan Colleges Laguna</p>
  <p>Accounting Information System</p>

  <h2>Senior High School</h2>
  <p>Mapua Malayan Colleges Laguna</p>
  <p>ABM-Accounting</p>

<h2>Achievements</h2>

  <p>• Civil Service Commission Exam (CSCE)- Professional Passer (March 02, 2025)</p>

<h2>ERP Certificates</h2>
    <p>• SAP Business One (2023)</p>

<h2>Coursera Certificates</h2>
    <p>• Power BI (2024)</p>
    <p>• Introduction to AI (2025)</p>
    <p>• Maximize Productivity With AI Tools (2025)</p>
    <p>• Discover the Art of Prompting (2025)</p>

  <h2>Skill Sets</h2>
  <h2>Accounting Skills</h2>

      <p>• Bookkeeping</p>
      <p>• Financial Statements Preparation</p>
      <p>• SAP Accounting Information Software</p>
      <p>• Smartbooks</p>


    <h2>Office Skills</h2>
        <p>• Proficient in MS Office Applications<p>
        <p>• Typing Jobs (70 wpm) </p>
        <p>• Can use Office Equipment (i.e. Photocopy Machine, Printer, Laminating Machine, etc)</p>


      <h2>Editing Softwares</h2>
          <p>• Adobe Photoshop (Photo)</p>
          <p>• Filmora (Video)</p>
          <p>• Audacity (Audio)</p>
          <p>• Shotcut (Video)</p>
          <p>• Canva (Photo,Video)</p>

</body>
<footer>
<hr>
<p><a href="index.html">Back to my portal</a></p>
</footer>
